### TESTING VARIABLES

# this is a vocabulary.com test account
# use if you want, but it's probably better to create your own
VOC_USERNAME=tomtesterom
VOC_PASSWORD=zeeronveilig

# copy a cookie
# the guid key seems the most important one, it is not HttpOnly
# so using document.cookie to grab your cookie suffices 
COOKIE=<YOUR_COOKIE_HERE>
